calligraphy-batumi.com

О проекте
Проект «Calligraphy Towers» представляет собой
многофункциональный жилой комплекс элитного
класса, состоящий из 3-х корпусов блок А,Б,Г.
Расположение: г.Батуми,  

ул. Жиули Шартава 18 «Аллея-Героев».
Проект «Calligraphy Towers» интересен для инвестиций 

и тем кто мечтал купить себе элитный класс
недвижимости по доступной цене.
Особую значимость проекта подчеркивает
широкая инфраструктура комплекса 

и международный сетевой отель «Hampto

by Hilton» сети «Hiltoworldwide», эта концепция
придает высокий статус и интерес к комплексу 

у отдыхающих будущих владельцев.

Комплекс Calligraphy Tower состоит из 3-х небоскребов:
A Б Г-Tower и трехэтажная платформа D с общей инфраструктурой.

Б Tower
A Tower

Сдача декабрь 2024г.

Г Tower

45 этажей
Сдача декабрь 2024г.

Сдача март 2023г.

35 этажей

40 этажей

«Calligraphy Towers» — это курортный актив для вас 

и ваших близких. Предпочтения клиентов и нашей
работы это оперативность, прозрачность приватность,
комфорт и высокий сервис обслуживания стоят для нас
на первом месте в работе с клиентом.

В комплексе предусмотрены разные уровни и размеры
апартаментов, от клубной квартиры в 150 кв, до студии
28 кв. Все апартаменты предлагаются покупателям 

с пред.чистовой или с отделкой ,”под ключ” с мебелью 

и техникой.

Место

положение

Проект «Calligraphy Towers»
интересен для инвестиций и тем, 

кто мечтал купить себе элитный класс
недвижимости по доступной цене.

Calligraphy Tower

Галерея фасадов

Планировки квартир
Планировка квартир А Б Г-Tower
32.2 кв.м.

43.6 кв.м.

58.1 кв.м.

68.9 кв.м.

Планировки квартир
Планировка квартир А Б Г-Tower
50.1 кв.м.

54.2 кв.м.

57.2 кв.м.


GRAND MAISON
“Grand Maison” — это строительная и инвестиционная
компания основанная в 2002 году и имеющая готовые
проекты по всей территории Грузии.

Профиль компании:
Строительство и реконструкция государственных
дорог, тоннелей, мостоI
Производство и продажа строительных материалоI
Строительство жилых комплексоI
Смотрите информацию о завершенных и текущих
тендерах
За годы работы наша компания получила
рекомендации и положительные отзывы
от заказчиков.

Инвестиции 

в «Calligraphy Towers»

Стоимость недвижимости в Батуми колеблется 

от $30 до $300 тысяч в зависимости от удаленности
от моря, расположения, площади, застройщиков. 


В среднем, в эконом-сегменте стоимость квадратного
метра без ремонта $600-$900 за 1 кв. м, премиумсегмент – $1600-$2200 (как правило, с ремонтом). 

В исторической части города – от $2 тысяч за кв.м.

Статистика роста цен 

на недвижимость 

в Грузии по сегментам

Инвестиции 

в «Calligraphy Towers»
Проект “Калиграфи таурс” является доступным объектом
для инвестиций с входом от 30 тыс.$.
По оценкам брокеров занимающиеся продажей
недвижимости, Батуми имеем высокий спрос
покупателей с ростом 10-15% в год
Для эконом жилья, жилая недвижимость бизнес класса
имеет ограничения из-за отсутствия новых локаций 

и платежеспособных застройщиков.
Средний рост 4-10% в год.

Гарантированный доход прописан 

в дороге. Первый год владелец получает
8% последующие 9 лет 3%

Если вы решили приобрести недвижимость

с целью сдачи в аренду, то вы это сможете
сделать несколькими форматами


”Самостоятельно” инвестиции где вы сами
занимаетесь сдачей и поиском клиентов
для аренды

Сотрудничество с управляющей
компанией.

Условия работы:

Сумма от сдачи будет распределена между владельцем
квартиры и управляющей компанией из расчета 60%
владелец и 40% управляющая компания.

УК- берет на себя обязательства и предусматривает все
расходы, связанные с арендой:


поиск клиентов

реклама

менеджмент с клиентам

коммунальные платежи,

ремонт,

страховка,

клининс

Виды отделки
Белый каркас (блоки Б,Г)
В белый каркас входит:
Электрическая проводка розетки и выключателиB
Освещение (галогенное)B
Ванная комната (туалет, смесители, керамическая плитка)B
Гидроизоляция ванной комнатыB
Натяжные потолки в ванной комнатеB
Керамическая плитка (пол, стены)B
Обработка стен (покраска, поклейка обоев)B
Межкомнатные двериB
Отделка потолка гипсокартонными плитамиB
Вывоз мусора и уборка номеров;

Приобретая апартаменты у нас, собственники получают 100% гарантию неизменности вида.

Виды отделки
Белый каркас с мебелью (Блок Б,Г)
В стоимость с мебелью 

и техникой входит:
Готовая кухняK
Ванная комната (раковина, керамическая плитка,
стиральная машина, полочки, душевая кабина; 
холодильникK
Система «Умный дом'
Вытяжка (ванная, кухня)K
Предметы домашнего обихода (утюг, телевизор,
микроволновая печь)K
Предметы домашнего обихода (картины, шторы,
зеркала, настенные часы, ковер)K
Мебель (стулья, стол, шкаф, насос, светильники, шкафы)K
Кровать (матрас, простыни, подушки, одеяло и
полотенца)K
Балкон (стол, стулья)

Приобретая апартаменты у нас, собственники получают 100% гарантию неизменности вида.

Виды отделки
С ремонтом под ключ (Блок А)
Блок с полным ремонтом, 

мебелью и бытовой техникой
Готовое блюд
Ванная комната раковина, керамическая плитка, 

полки для стиральной машины, душевая кабина'
Холодильник'
Система "умный дом
Вентиляционное отверстие (ванная комната, кухня)
Бытовая техника утюг, телевизор, микроволновая печь
Предметы домашнего обихода картины, шторы, зеркала, 

настенные часы, ковер$
Мебель стулья, стол, шкаф, насос, светильники, гардеробы
Кровать матрас, постельное белье, подушки, одеяло 

и полотенца$
Балкон (стол, стулья);

Приобретая апартаменты у нас, собственники получают 100% гарантию неизменности вида.

Блок А
Блок А состоит из 35 этажей.
Дата завершения строительства декабрь 2024.
В блоке А расположен международный сетевой
гостиничный бренд HiltoWorldwide, который будет
представлен в виде гостиницы Hamptoby Hilton, 

в Towers-е А с 1 по 10 этажи

Что это означает для вас?
Вы имеете возможность купить апартамент и работать
с брендом Hilton
Поиск клиентов и загрузка отеля осуществляеться
франшизодателем и обеспечивает непрерывный поток
клиентов.
Для блока В,С это повышает интерес к сдаче и продаже
за счет сетевого бренда

Также снабженный смарт системой: Home alone.
Zigbee контроллер (VS20ZW-1TO) E

Умный дверной замо2

Настенный выключатель 110-220

Сенсор утечки вод6

A/управление

Система включения воды

В блоке А квартиры продаются с ремонтом и мебелью.
Готовая кухня;
Ванная комната (раковина, керамическая плитка, стиральная машина, полочки,
душевая кабина; 
холодильник;
Система «Умный дом»
Вытяжка (ванная, кухня);
Предметы домашнего обихода (утюг, телевизор, микроволновая печь);
Предметы домашнего обихода (картины, шторы, зеркала, настенные часы, ковер);
Мебель (стулья, стол, шкаф, насос, светильники, шкафы);
Кровать (матрас, простыни, подушки, одеяло и полотенца);
Балкон (стол, стулья)

Приобретая апартаменты у нас, собственники получают 100% гарантию неизменности вида.

Планировка квартир Блок А

Блок Б

Блок Б состоит из 45 этажей.

Дата завершения строительства декабрь 2023.

Апартаменты в блоке Б порадуют любителей футбола 

и любителей наслаждаться закатами, корпус Б
расположен напротив т центрального стадиона в 90
метров.

В блоке Б квартиры продаются с двумя типами отделки.

Белый каркас

С ремонтом и мебелью

В блоке Б квартиры продаются с белым каркасом:


Электрическая проводка розетки и выключатели

Освещение (галогенное)

Ванная комната (туалет, смесители, керамическая плитка)

Гидроизоляция ванной комнаты

Натяжные потолки в ванной комнате

Керамическая плитка (пол, стены)

Обработка стен (покраска, поклейка обоев)

Межкомнатные двери

Отделка потолка гипсокартонными плитами

Вывоз мусора и уборка номеров;

Приобретая апартаменты у нас, собственники получают 100% гарантию неизменности вида.

Варианты наших дизайнов смотрите по ссылке:

ссылка

18

В блоке Б квартиры продаются с белым каркасом,

ремонтом и мебелью.

Готовая кухня;

Ванная комната (раковина, керамическая плитка, стиральная машина, полочки,

душевая кабина;холодильник;

Система «Умный дом»

Вытяжка (ванная, кухня);

Предметы домашнего обихода (утюг, телевизор, микроволновая печь);

Предметы домашнего обихода (картины, шторы, зеркала, настенные часы, ковер);

Мебель (стулья, стол, шкаф, насос, светильники, шкафы);

Кровать (матрас, простыни, подушки, одеяло и полотенца);

Балкон (стол, стулья)

Приобретая апартаменты у нас, собственники получают 100% гарантию неизменности вида.

Варианты наших дизайнов смотрите по ссылке:

ссылка

19

Планировка квартир Блок Б

20

Блок Г
Блок Г состоит из 40 этажей.
Дата завершения строительства май 2026.
В блоке Г апартаменты жилого типа.

В блоке Г квартиры продаются с двумя типами отделки.

k Белый каркас
k С ремонтом и мебелью

21

В блоке Г квартиры продаются с белым каркасом:


Электрическая проводка розетки и выключателиB


Освещение (галогенное)B


Ванная комната (туалет, смесители, керамическая плитка)B


Гидроизоляция ванной комнатыB


Натяжные потолки в ванной комнатеB


Керамическая плитка (пол, стены)B


Обработка стен (покраска, поклейка обоев)B


Межкомнатные двериB


Отделка потолка гипсокартонными плитамиB

Вывоз мусора и уборка номеров;

Приобретая апартаменты у нас, собственники получают 100% гарантию неизменности вида.

В блоке Г квартиры продаются с белым каркасом,

ремонтом и мебелью.

Готовая кухня;

Ванная комната (раковина, керамическая плитка, стиральная машина, полочки,

душевая кабина;холодильник;

Система «Умный дом»

Вытяжка (ванная, кухня);

Предметы домашнего обихода (утюг, телевизор, микроволновая печь);

Предметы домашнего обихода (картины, шторы, зеркала, настенные часы, ковер);

Мебель (стулья, стол, шкаф, насос, светильники, шкафы);

Кровать (матрас, простыни, подушки, одеяло и полотенца);

Балкон (стол, стулья)

Приобретая апартаменты у нас, собственники получают 100% гарантию неизменности вида.

Варианты наших дизайнов смотрите по ссылке:

Инфраструктура многофункциональна и имеет
широкий выбор возможностей от похода 

в магазин до работы в коворкинг центре, все
удобства находятся в одном месте:
_ Кинотеатр Calligraphy Cinem|
_ Piano Lounge Bar с живой музыкоN
_ Coworking зонe
_ Рестораt
_ конференц-заB
_ Закрытый бассейt
_ СПА центw
_ торговый центр и маркеp
_ детская площадкe
_ отдельная зона и шезлонги на пляжl
_ Фитнес заB
_ Более 300 парковочных месp
_ Казинr
_ Террасы общего пользования услуги гольф-машин


Сервисы
В Calligraphy Towers вы получите сервисы:
Охрана объект>
Консьерж>
Услуги видеонаблюдения и регистраци0
Уборку мест общего пространств>
Техническое обслуживание (свет,
лифты,деревья'
Уборку фасадоИнформирование жильцов

28

О Батуми
* 9 млн туристов в Год в Грузию
* 0% налог на покупку недвижимост
* 5-9% ежегодный рост на недвижимость

Преимущества

Грузия это активный конкурент для Испании, Греции, Болгарии.
* 450 000 000 $ инвестиций ежегоднh
* Низкая цена покупки. Средняя цена за кв. 600v
* Высокий интерес к Батуми у туристов Европы и Ази
* Уникальная природ|
* Заповедные мест|
* Традиционная кухнe
* Колорит и гостеприимство
