body {
  position: relative;
  box-sizing: border-box;
  font-family: "Gill Sans", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 20wh;
  color: #fefcfa;
  margin-left: 20px;
  margin-right: 20px;
}
.header span {
  text-transform: uppercase;
}
.header-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #61a1cc;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-logo svg {
  width: 53px;
  height: 108px;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  minheight: 900px;
  min-height: 100vh;
  padding-top: 100px;
}

.plan {
  display: flex;
  justify-content: center;
}
.plan-img {
  max-width: 1300px;
  margin-bottom: 30px;
}
.plan-img img {
  width: 100%;
  height: auto;
}

.price {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}
.price-button {
  display: flex;
  align-items: center;
  color: #6a9ec3;
}
.price-text > span {
  display: block;
}
.price-text > span:first-child {
  font-size: 13px;
}
.price-text:first-child {
  text-align: right;
}
.price-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50%;
  font-size: 40px;
  filter: blur(0.5px);
  box-shadow: 0 10px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 25px -1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 20px 0 rgba(0, 0, 0, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.6);
}
.price-table {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.price-table table {
  background: rgb(202, 202, 201);
  background: linear-gradient(135deg, rgb(202, 202, 201) 0%, rgb(233, 231, 236) 16%, rgb(239, 237, 243) 100%);
}
.price-table table tr:first-child td {
  padding-left: 10px;
  padding-right: 10px;
}
.price-table table tr:not(:nth-child(-n+2)) td:not(:first-child) {
  min-width: 90px;
  padding-left: 20px;
  padding-right: 20px;
}
.price-table table td {
  text-align: center;
}
.price-table .yard tbody td:not(.first) {
  background-color: #d3e6ed;
}
.price-table .port tbody td:not(.first) {
  background-color: #a5cdd7;
}
.price-table .alley tbody td:not(.first) {
  background-color: #67a1c6;
}
.price-table .first {
  background-color: rgba(255, 255, 255, 0);
}
.price-table .head {
  white-space: pre-line;
  text-align: center;
}

@media (min-width: 992px) {
  .price .port .first, .price .alley .first {
    display: none;
  }
}
@media (max-width: 991.98px) {
  .price .dn {
    display: none;
  }
}
@media (mmax-width: 768px) {
  .header {
    min-height: 10wh;
  }
  .header-logo svg {
    width: 26px;
    height: 54px;
  }
}
@media (max-width: 576px) {
  .header-mail {
    display: none;
  }
}/*# sourceMappingURL=price.css.map */